{
  "name": "devproject",
  "version": "1.0.0",
  "description": "connection app for dev",
  "main": "index.js",
  "scripts": {
      "start": "node src/app.js",
      "dev":"nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Praniyal Thapa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
